<<_SHOGUN_SERIALIZABLE_ASCII_FILE_V_00_>>
array Vector<SGSerializable*> 2 ({Serializable float64 [
value float64 0.9777777777777777
]}{VectorSerializable float64 [
value SGVector<float64> 225 ({1}{0}{1}{1}{1}{0}{1}{2}{1}{2}{1}{0}{1}{1}{1}{1}{2}{1}{2}{0}{1}{2}{0}{1}{2}{0}{1}{1}{1}{1}{0}{2}{1}{2}{2}{1}{2}{0}{2}{2}{1}{2}{2}{1}{2}{2}{2}{1}{2}{2}{1}{0}{2}{1}{0}{1}{1}{2}{1}{2}{2}{0}{0}{2}{0}{0}{0}{0}{2}{0}{0}{2}{1}{1}{0}{1}{1}{1}{1}{2}{1}{0}{1}{1}{2}{1}{0}{2}{2}{1}{2}{0}{2}{1}{2}{2}{2}{0}{2}{0}{2}{0}{1}{1}{1}{2}{1}{1}{1}{2}{0}{2}{0}{0}{0}{0}{1}{1}{1}{2}{2}{1}{0}{0}{1}{1}{1}{1}{1}{1}{1}{1}{0}{1}{0}{1}{1}{0}{1}{1}{1}{0}{1}{1}{1}{1}{0}{1}{1}{1}{0}{1}{0}{0}{0}{1}{1}{1}{0}{1}{1}{0}{1}{1}{1}{1}{0}{1}{0}{2}{1}{2}{1}{0}{1}{1}{0}{1}{1}{1}{0}{1}{2}{0}{1}{2}{0}{0}{1}{1}{0}{1}{0}{1}{1}{1}{0}{1}{0}{0}{0}{1}{0}{1}{1}{0}{1}{1}{0}{0}{2}{2}{1}{1}{0}{0}{1}{2}{0}{0}{1}{0}{1}{0}{1})
]})
resize_granularity int32 128
use_sg_malloc bool t
free_array bool t
dim1_size int32 1
dim2_size int32 1
dim3_size int32 1
