<<_SHOGUN_SERIALIZABLE_ASCII_FILE_V_00_>>
array Vector<SGSerializable*> 3 ({Serializable int32 [
value int32 256
]}{Serializable float64 [
value float64 0.88
]}{VectorSerializable float64 [
value SGVector<float64> 200 ({6}{5}{4}{7}{3}{4}{3}{1}{0}{1}{7}{5}{1}{1}{9}{7}{9}{8}{0}{1}{1}{8}{7}{4}{5}{7}{3}{7}{4}{1}{3}{6}{7}{9}{1}{3}{7}{7}{0}{5}{4}{2}{7}{4}{1}{3}{7}{7}{2}{2}{6}{3}{7}{1}{8}{1}{6}{2}{0}{8}{7}{8}{2}{5}{9}{0}{2}{2}{0}{8}{1}{3}{0}{8}{3}{3}{2}{8}{2}{2}{0}{3}{1}{4}{4}{8}{9}{8}{4}{6}{7}{6}{1}{9}{7}{0}{8}{0}{4}{6}{8}{0}{0}{3}{0}{8}{0}{9}{0}{3}{8}{0}{1}{2}{2}{7}{0}{6}{6}{5}{9}{2}{0}{9}{1}{4}{1}{2}{7}{1}{0}{9}{0}{8}{0}{7}{9}{1}{3}{5}{4}{4}{3}{5}{1}{6}{8}{5}{4}{4}{6}{2}{4}{4}{8}{6}{4}{0}{2}{3}{9}{8}{2}{8}{9}{3}{5}{6}{1}{0}{2}{6}{6}{8}{4}{1}{0}{2}{7}{1}{0}{2}{2}{7}{1}{0}{9}{2}{7}{0}{4}{1}{0}{8}{7}{2}{7}{1}{3}{2})
]})
resize_granularity int32 128
use_sg_malloc bool t
free_array bool t
dim1_size int32 1
dim2_size int32 1
dim3_size int32 1
