<<_SHOGUN_SERIALIZABLE_ASCII_FILE_V_00_>>
array Vector<SGSerializable*> 4 ({Serializable float64 [
value float64 1
]}{Serializable float64 [
value float64 0.001
]}{Serializable int32 [
value int32 100
]}{VectorSerializable float64 [
value SGVector<float64> 12 ({-0.05981739705291143}{-0.04881236015157874}{0.09582863247527607}{0.05689961432960589}{-0.09162711543855155}{-0.0849204249662231}{0.5335905405996604}{0.2668325753197544}{0.02660815093074857}{0.2575541029422092}{-0.01737717377706849}{-0.02685575296158033})
]})
num_elements int32 6
resize_granularity int32 128
use_sg_malloc bool t
free_array bool t
dim1_size int32 1
dim2_size int32 1
dim3_size int32 1
