<<_SHOGUN_SERIALIZABLE_ASCII_FILE_V_00_>>
array Vector<SGSerializable*> 4 ({Serializable float64 [
value float64 0.01
]}{VectorSerializable float64 [
value SGVector<float64> 1 ({0.01})
]}{Serializable float64 [
value float64 28.82512731166202
]}{VectorSerializable float64 [
value SGVector<float64> 5 ({18.67973207276061}{18.67973207276061}{18.67973207276061}{18.65973207276061}{18.65973207276061})
]})
resize_granularity int32 128
use_sg_malloc bool t
free_array bool t
dim1_size int32 1
dim2_size int32 1
dim3_size int32 1
