<<_SHOGUN_SERIALIZABLE_ASCII_FILE_V_00_>>
array Vector<SGSerializable*> 6 ({Serializable float64 [
value float64 0
]}{VectorSerializable float64 [
value SGVector<float64> 1 ({0})
]}{Serializable float64 [
value float64 0.1
]}{Serializable float64 [
value float64 471.4097298936205
]}{VectorSerializable float64 [
value SGVector<float64> 5 ({0}{0}{0}{0}{0})
]}{VectorSerializable float64 [
value SGVector<float64> 5 ({0.1}{0.1}{0.1}{0.1}{0.1})
]})
resize_granularity int32 128
use_sg_malloc bool t
free_array bool t
dim1_size int32 1
dim2_size int32 1
dim3_size int32 1
