<<_SHOGUN_SERIALIZABLE_ASCII_FILE_V_00_>>
array Vector<SGSerializable*> 6 ({Serializable float64 [
value float64 1.67901688938224
]}{VectorSerializable float64 [
value SGVector<float64> 1 ({3.071725989584406})
]}{Serializable float64 [
value float64 0.1
]}{Serializable float64 [
value float64 7.737400293930307
]}{VectorSerializable float64 [
value SGVector<float64> 5 ({21.6497048298623}{19.22438429795561}{27.80777458518325}{15.25056343558564}{17.02323474155812})
]}{VectorSerializable float64 [
value SGVector<float64> 5 ({21.66445978459152}{19.04558520045495}{28.31397771732908}{14.75463135684449}{16.66877168104726})
]})
resize_granularity int32 128
use_sg_malloc bool t
free_array bool t
dim1_size int32 1
dim2_size int32 1
dim3_size int32 1
