<<_SHOGUN_SERIALIZABLE_ASCII_FILE_V_00_>>
array Vector<SGSerializable*> 5 ({Serializable float64 [
value float64 0.001
]}{Serializable float64 [
value float64 0.3229570190150531
]}{VectorSerializable float64 [
value SGVector<float64> 1 ({3.31686678841997})
]}{Serializable float64 [
value float64 7.894374287053924
]}{VectorSerializable float64 [
value SGVector<float64> 5 ({20.7928009757763}{21.87674338903704}{29.09846109894531}{19.90038206557885}{14.26080401159897})
]})
num_elements int32 5
resize_granularity int32 128
use_sg_malloc bool t
free_array bool t
dim1_size int32 1
dim2_size int32 1
dim3_size int32 1
