<<_SHOGUN_SERIALIZABLE_ASCII_FILE_V_00_>>
array Vector<SGSerializable*> 4 ({WrappedSGVector float64 [
value SGVector<float64> 3 ({0.6304535741986753}{0.3695120204221187}{3.440537920597332e-05})
]}{WrappedSGVector float64 [
value SGVector<float64> 96 ({-1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{-1}{-1}{-1}{-1}{1}{1}{1}{1}{1}{-1}{-1}{1}{1}{1}{-1}{-1}{-1}{1}{-1}{-1}{-1}{-1}{1}{1}{1}{1}{-1}{1}{1}{-1}{-1}{-1}{1}{1}{1}{-1}{-1}{-1}{1}{1}{-1}{-1}{1}{1}{-1}{-1}{-1}{1}{1}{-1}{-1}{1}{1}{1}{-0.1574083368488831}{-1}{-0.6467965493529709}{-1}{1}{1}{1}{1}{0.4305828524819942}{-1}{-0.3349035858663775}{-0.2914743804138391})
]}{WrappedBasic float64 [
value float64 0.0202259580875429
]}{WrappedSGVector float64 [
value SGVector<float64> 12 ({-0.03394523064671012}{-0.025471600971301}{-0.01787946591644933}{-0.01597091883791911}{0.0113999861462632}{0.1072578562640046}{0.1935212716151502}{0.1613068599413641}{0.07474093515452228}{0.04351642802611703}{0.003720053180639261}{-0.008044935977870024})
]})
num_elements int32 4
resize_granularity int32 128
use_sg_malloc bool t
free_array bool t
