<<_SHOGUN_SERIALIZABLE_ASCII_FILE_V_00_>>
array Vector<SGSerializable*> 4 ({VectorSerializable float64 [
value SGVector<float64> 3 ({1.188188569517577e-09}{0.999999971420004}{2.739180751773167e-08})
]}{VectorSerializable float64 [
value SGVector<float64> 96 ({-1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{-1}{-1}{-1}{-1}{-1}{1}{1}{1}{1}{1}{-1}{-1}{-1}{-1}{-1}{-1}{1}{1}{1}{1}{1}{1}{-1}{1}{-1}{-1}{1}{1}{1}{1}{1}{1}{-1}{-1}{-0.6447501008754517}{-1}{-1}{1}{-1}{-1}{-1}{1}{1}{1}{1}{-1}{-0.457813190933605}{-1}{-1}{1}{1}{1}{1}{-1}{-1}{-0.9899103374147749}{-0.9058616960238164}{-1}{0.6908622143863175}{1}{1}{1}{0.3074731108610892})
]}{Serializable float64 [
value float64 0.02229208443076083
]}{VectorSerializable float64 [
value SGVector<float64> 12 ({-0.03441675403005811}{-0.02527356968007734}{-0.01782118374213968}{-0.01597158741294862}{0.01086499082475274}{0.09608481296440381}{0.1570668115620054}{0.1396143871712903}{0.07783572003842058}{0.04866526621594798}{0.002309149314579817}{-0.01233756142728895})
]})
resize_granularity int32 128
use_sg_malloc bool t
free_array bool t
dim1_size int32 1
dim2_size int32 1
dim3_size int32 1
