<<_SHOGUN_SERIALIZABLE_ASCII_FILE_V_00_>>
array Vector<SGSerializable*> 6 ({WrappedBasic int32 [
value int32 1
]}{WrappedBasic int32 [
value int32 1
]}{WrappedBasic float64 [
value float64 0.1
]}{WrappedSGVector float64 [
value SGVector<float64> 59 ({1}{-1}{0.9903617885498457}{-1}{-1}{-1}{1}{1}{0.6514752504138094}{-1}{-0.6951350268723601}{1}{1}{1}{1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{0.4613184348998495}{1}{1}{1}{1}{1}{1}{1}{1}{1}{0.7005013298069256}{1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{1}{1}{1}{0.5973286512232837}{1}{-1}{1}{0.571383987788909}{1}{-1}{-0.2772344158102623}{-1}{-1}{1})
]}{WrappedBasic float64 [
value float64 0.01512441444426728
]}{WrappedSGVector float64 [
value SGVector<float64> 12 ({-0.05981739705291143}{-0.04881236015157874}{0.09582863247527607}{0.05689961432960589}{-0.09162711543855155}{-0.0849204249662231}{0.5335905405996604}{0.2668325753197544}{0.02660815093074857}{0.2575541029422092}{-0.01737717377706849}{-0.02685575296158033})
]})
num_elements int32 6
resize_granularity int32 128
use_sg_malloc bool t
free_array bool t
