<<_SHOGUN_SERIALIZABLE_ASCII_FILE_V_00_>>
array Vector<SGSerializable*> 3 ({VectorSerializable float64 [
value SGVector<float64> 12 ({-0.05771598439561818}{-0.03589259994961316}{-0.01927057967508464}{-0.01578008098997727}{0.01508084244793853}{0.05210508896233293}{0.06746150475490745}{0.06575011354618324}{0.05191612056253839}{0.0423023393794684}{0.01768905987291139}{0.005332957199190164})
]}{VectorSerializable float64 [
value SGVector<float64> 56 ({1}{-1}{-1}{-1}{1}{1}{1}{-0.1832389699946578}{-1}{-1}{-1}{1}{1}{1}{1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{-0.9176088964283148}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{-1}{-1}{-1}{-1}{-1}{-1}{-1}{1}{-1}{1}{-1}{1}{0.100847866422973}{1}{1}{-1}{-1}{-1}{1})
]}{Serializable float64 [
value float64 0.02965117383086208
]})
resize_granularity int32 128
use_sg_malloc bool t
free_array bool t
dim1_size int32 1
dim2_size int32 1
dim3_size int32 1
