<<_SHOGUN_SERIALIZABLE_ASCII_FILE_V_00_>>
array Vector<SGSerializable*> 7 ({Serializable float64 [
value float64 1
]}{Serializable int32 [
value int32 5
]}{Serializable int32 [
value int32 1
]}{VectorSerializable float64 [
value SGVector<float64> 2 ({0.6988634714088722}{0.6639011564345909})
]}{Serializable float64 [
value float64 -0.1836621259685584
]}{Serializable float64 [
value float64 1
]}{VectorSerializable float64 [
value SGVector<float64> 20 ({1}{1}{-1}{1}{1}{-1}{1}{1}{1}{-1}{-1}{1}{1}{-1}{1}{1}{1}{-1}{-1}{-1})
]})
num_elements int32 7
resize_granularity int32 128
use_sg_malloc bool t
free_array bool t
dim1_size int32 1
dim2_size int32 1
dim3_size int32 1
