<<_SHOGUN_SERIALIZABLE_ASCII_FILE_V_00_>>
array Vector<SGSerializable*> 7 ({WrappedBasic int32 [
value int32 3
]}{WrappedSGVector float64 [
value SGVector<float64> 2 ({-2.41763158037483}{0.7691185264509641})
]}{WrappedBasic int32 [
value int32 1
]}{WrappedSGVector float64 [
value SGVector<float64> 2 ({0.6516618201289109}{-1.973784657880283})
]}{WrappedSGMatrix float64 [
value SGMatrix<float64> 2 2 ({3.489432498321057}{0.4478833919419598}{0.4478833919419598}{0.8678236438014896})
]}{WrappedSGVector float64 [
value SGVector<float64> 3 ({0.1276141127659719}{0.7470888752991233}{0.1252970119349047})
]}{WrappedSGVector float64 [
value SGVector<float64> 4 ({-18.27111678181654}{-3.075238975337361}{-11.66858258696823}{-3.075053405709261})
]})
num_elements int32 7
resize_granularity int32 128
use_sg_malloc bool t
free_array bool t
